# gestionecole

./: .classpath  .project  pom.xml
dao/: pom.xml
dao/src/main/java/dao/: IDaoAdministration.java  IDaoAdministrationImpl.java  IDaoBeneficier.java  IDaoBeneficierImpl.java  IDaoEleve.java  IDaoEleveImpl.java  IDaoGenerique.java  IDaoServicessup.java  IDaoServicessupImpl.java  IDaoTuteur.java  IDaoTuteurImpl.java
metier/: pom.xml
metier/src/main/java/metier/: Administration.java  Beneficier.java  Eleve.java  Personne.java  ServicesSup.java  Tuteur.java
presentattion/: .project  pom.xml
presentattion/src/main/java/presentattion/: Main.java
services/: pom.xml
services/src/main/java/services/: IServiceAdministration.java  IServiceAdministrationImpl.java  IServiceBeneficier.java  IServiceBeneficierImpl.java  IServiceEleve.java  IServiceEleveImpl.java  IServiceGenerique.java  IServiceServicessup.java  IServiceServicessupImpl.java  IServiceTuteur.java  IServiceTuteurImpl.java
src/main/java/sn/objis/gestionecole/: App.java
src/test/java/sn/objis/gestionecole/: AppTest.java
utils/: pom.xml
utils/src/main/java/utils/: MysqlConnexion.java
