<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sn.objis</groupId>
  <artifactId>gestionecole</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- Liste de modules -->
   <modules>
  	<module>dao</module>
  	<module>metier</module>
  	<module>services</module>
  	<module>presentattion</module>
  	<module>utils</module>
  </modules>
  
	<dependencyManagement>
  <dependencies>
  <dependency>
  		<groupId>sn.objis</groupId>
  		<artifactId>dao</artifactId>
  		<version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  		<groupId>sn.objis</groupId>
  		<artifactId>metier</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>sn.objis</groupId>
  		<artifactId>presentation</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>sn.objis</groupId>
  		<artifactId>services</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>sn.objis</groupId>
  		<artifactId>utils</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
 
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.6</version>
			<scope>test</scope>
		</dependency>
		
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	</dependency>
	
  </dependencies>
  </dependencyManagement>
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <testSourceDirectory>src/test/java</testSourceDirectory>
  <pluginManagement>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
		  <!-- <plugin> -->
          <!-- <artifactId>maven-clean-plugin</artifactId> -->
          <!-- <version>3.0.0</version> -->
        <!-- </plugin> -->
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <!-- <plugin> -->
          <!-- <artifactId>maven-resources-plugin</artifactId> -->
          <!-- <version>3.0.2</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
          <!-- <artifactId>maven-compiler-plugin</artifactId> -->
          <!-- <version>3.7.0</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
          <!-- <artifactId>maven-surefire-plugin</artifactId> -->
          <!-- <version>2.20.1</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
          <!-- <artifactId>maven-jar-plugin</artifactId> -->
          <!-- <version>3.0.2</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
          <!-- <artifactId>maven-install-plugin</artifactId> -->
          <!-- <version>2.5.2</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
          <!-- <artifactId>maven-deploy-plugin</artifactId> -->
          <!-- <version>2.8.2</version> -->
        <!-- </plugin> -->
	      </plugins>
  </pluginManagement>
  </build>
</project>
